bash 4.4.023-1
coreutils 8.32-2
diffutils 3.8-1
findutils 4.8.0-1
gawk 5.0.0-1
gcc-libs 10.2.0-1
git-extra 1.1.577.2433951-1
gmp 6.2.1-1
grep 1~3.0-3
heimdal-libs 7.5.0-3
libcbor 0.8.0-1
libcrypt 2.1-3
libfido2 1.5.0-1
libiconv 1.16-2
libintl 0.19.8.1-1
libopenssl 1.1.1.l-1
libpcre 8.45-1
libreadline 8.1.001-1
libsqlite 3.36.0-2
mingw-w64-x86_64-brotli 1.0.9-4
mingw-w64-x86_64-ca-certificates 20210119-1
mingw-w64-x86_64-curl 7.79.1-1
mingw-w64-x86_64-expat 2.4.1-1
mingw-w64-x86_64-gcc-libs 11.2.0-2
mingw-w64-x86_64-gettext 0.19.8.1-10
mingw-w64-x86_64-git 2.34.0.rc2.windows.1-1
mingw-w64-x86_64-git-credential-manager-core 2.0.567.18224-1
mingw-w64-x86_64-gmp 6.2.1-2
mingw-w64-x86_64-jansson 2.14-1
mingw-w64-x86_64-jemalloc 5.2.1-2
mingw-w64-x86_64-libffi 3.3-4
mingw-w64-x86_64-libiconv 1.16-2
mingw-w64-x86_64-libidn2 2.3.1-1
mingw-w64-x86_64-libssh2 1.10.0-1
mingw-w64-x86_64-libtasn1 4.17.0-1
mingw-w64-x86_64-libunistring 0.9.10-4
mingw-w64-x86_64-libwinpthread-git 9.0.0.6327.f29c1101f-1
mingw-w64-x86_64-libxml2 2.9.12-3
mingw-w64-x86_64-mpc 1.2.1-1
mingw-w64-x86_64-mpfr 4.1.0.p13-1
mingw-w64-x86_64-nghttp2 1.45.1-1
mingw-w64-x86_64-openssl 1.1.1.l-1
mingw-w64-x86_64-pcre2 10.37-1
mingw-w64-x86_64-xz 5.2.5-2
mingw-w64-x86_64-zlib 1.2.11-9
mingw-w64-x86_64-zstd 1.5.0-1
mpfr 4.1.0-1
msys2-runtime 3.1.7-6
ncurses 6.2-1
openssh 8.8p1-1
openssl 1.1.1.l-1
sed 4.8-1
zlib 1.2.11-1
filesystem 2021.06-2
dash 0.5.11.4-1
rebase 4.5.0-1
